######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 14 15:22:28 2016
######################################################################

TEMPLATE = app
TARGET = pdfViewer
QT += gui xml dbus
DEPENDPATH += . .

INCLUDEPATH += . $$SYSROOT/usr/include/poppler $$SYSROOT/usr/include/poppler/qt4
LIBS += -lpoppler-qt4

# Input
HEADERS += abstractinfodock.h \
           documentobserver.h \
           embeddedfiles.h \
           fonts.h \
           info.h \
           metadata.h \
           navigationtoolbar.h \
           optcontent.h \
           pageview.h \
           permissions.h \
           thumbnails.h \
           toc.h \
           viewer.h \
    flickcharm.h \
    filebrowserinterface.h \
    version.h
SOURCES += abstractinfodock.cpp \
           documentobserver.cpp \
           embeddedfiles.cpp \
           fonts.cpp \
           info.cpp \
           main_viewer.cpp \
           metadata.cpp \
           navigationtoolbar.cpp \
           optcontent.cpp \
           pageview.cpp \
           permissions.cpp \
           thumbnails.cpp \
           toc.cpp \
           viewer.cpp \
    flickcharm.cpp \
    filebrowserinterface.cpp

RESOURCES += \
    icons.qrc
